<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-div1"><p>Onkar.Tukaram.Patil</p></div>
      <div class="nav-div2">
        <ul class="nav-div2-ul">
          <li>About</li>
          <li>projects</li>
          <li>Suggestion</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="nav-div3">
        <img src="./src/icons8-menu.gif" alt="" />
      </div>
    </nav>
    <!-- ^================ sec 1 ============== -->
    <section class="sec1">
      <div class="sec1-div1">
        <div class="sec1-div1-diva">
          <p class="sec1-div1-p25">Hello</p>
          <p class="sec1-div1-p25">I am Onkar patil</p>
          <p class="sec1-div1-p3">
            I'm a passionate web developer with expertise in modern web
            technologies. i love creating beautiful and functional website that
            solve real-world problems.
          </p>
          <button class="sec1-div1-button">Download Cv</button>
        </div>
      </div>
      <div class="sec1-div2">
        <img
          src="WhatsApp Image 2024-12-08 at 17.17.36_0a1ca591.jpg"
          alt="My_image"
        />
      </div>
    </section>
    <!-- ^================ sec 2 ============== -->
    <section class="sec2">
      <div class="sec2-div1">
        <p class="sec2-div1-p1">About Me</p>
        <p class="sec2-div1-p2">My Journey & My Eduation & My Skills</p>
        <p class="sec2-div1-p3">
          A Full-Stack developer with Expertise in web-development
        </p>
      </div>

      <div class="sec2-div2">
        <div class="sec2-div2-div1"><p>Journey</p></div>
        <div class="sec2-div2-div2"><p>Education</p></div>
        <div class="sec2-div2-div3"><p>Skills</p></div>
      </div>
      <div class="sec2-div3">
        <div class="sec2-div3-div1">
          <div class="sec2-div3-div1-divA">
            <p class="textcenter">My journey</p>
            <p class="sec2-div3-div1-divA-p2">
              I started my journey in web development with a passion for
              creating intuitive and scalable applications. With proficiency in
              the MERN stack (MongoDB, Express.js, React, and Node.js), and
              FULL-STACK (Java, Sql, Html-Css) I have built Projects such as a
              Efficient parking Application , E-Commerce website , Whats app
              clone application , Youtube Clone, and even a LinkedIn clone. My
              projects demonstrate my ability to integrate powerful backend
              solutions with sleek, user-friendly frontend designs.
            </p>
          </div>
          <div class="sec2-div3-div1-divB">
            <p class="textcenter">Education</p>

            <table class="sec2-table">
              <thead>
                <tr>
                  <th>Qualification</th>
                  <th>Univercity</th>
                  <th>Year</th>
                  <th>Percentage & CGPA</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SemVi (Bsc-IT)</td>
                  <td>Mumbai_Univercity</td>
                  <td>2023-24</td>
                  <td>9.10</td>
                </tr>
                <tr>
                  <td>SemV (Bsc-IT)</td>
                  <td>Mumbai_Univercity</td>
                  <td>2023-24</td>
                  <td>9.20</td>
                </tr>
                <tr>
                  <td>12th</td>
                  <td>Mumbai_Univercity</td>
                  <td>2020-21</td>
                  <td>72%</td>
                </tr>
                <tr>
                  <td>10th</td>
                  <td>Mumbai_Univercity</td>
                  <td>2018-19</td>
                  <td>52%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sec2-div3-div1-divC">
            <p class="textcenter">Skills</p>
            <p class="sec2-div3-div1-divA-p2">
              I started my journey in web development with a passion for
              creating intuitive and scalable applications. With proficiency in
              the MERN stack (MongoDB, Express.js, React, and Node.js), and
              FULL-STACK (Java, Sql, Html-Css) I have built Projects such as a
              Efficient parking Application , E-Commerce website , Whats app
              clone application , Youtube Clone, and even a LinkedIn clone. My
              projects demonstrate my ability to integrate powerful backend
              solutions with sleek, user-friendly frontend designs.
            </p>
          </div>
        </div>
      </div>
      <p class="sec2-p4">My skills is loading not loaded & It is updating...</p>
    </section>
    <!-- ^================ sec 3 ============== -->
    <section class="sec3">
      <div class="sec3-div1"><p>Projects</p></div>
      <div class="sec3-div2">
        <div class="sec3-div2-div1">Big_projects</div>
        <div class="sec3-div2-div2">Concept_projects</div>
      </div>
      <div class="sec3-div3">
        <div class="sec3-div3-div1"></div>
      </div>
    </section>
    <!-- ^================ sec 4 ============== -->
    <section class="sec4">
      <div class="sec4-div1">
        <form action="" method="POST" class="sec4-form">
          <h2>Suggestion</h2>
          <label for="name">Your Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          />
          <label for="email">Your Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"  
            required
          />
          <label for="Suggestion">Suggestion To Improve</label>
          <textarea
            id="Suggestion"
            name="Suggestion"
            placeholder="Enter your Suggestion"
          ></textarea>

          <button type="submit">Submit Suggestion</button>
        </form>
      </div>
    </section>
    <!-- ^================================================ -->
     <section class="sec5 ">
      <div class="sec5-div1">
        <div class="sec5-div1-div1 ">
          <p>Contact Me</p>
        </div>
        <div class="sec5-div1-div2">
          <form action="" class="sec5-form ">
            <label for="email2">Enter Your Email-Id</label>
            <input type="email" id="email2" placeholder="Enter Your Email">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
            <button type="submit"> Send</button>
          </form>
        </div>
      </div>
     </section>
     <!-- ^================================ -->
      <footer>
        <p>•--ONKAR.T.PATIL--•</p>
      </footer>
    <script src="./app.js"></script>
  </body>
</html>
